{
    "manifest_version": 1,
    "name": "PluginMarket1",
    "version": "0.2.2",
    "author": "BetterNCM",
    "injects": {
        "Main": [
            {
                "file": "./dist/main.js"
            }
        ]
    }
}
