{
    "manifest_version": 1,
    "name": "PluginMarket(beta)",
    "version": "0.1.0",
    "author": "BetterNCM",
    "injects": {
        "Main": [
            {
                "file": "main.js"
            }
        ]
    }
}
